* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}
/* for scrollbar */
/* Scroll bar */

*::-webkit-scrollbar {
  width: 11px;
}

* {
  scrollbar-width: thin;

  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

*::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);

  border-radius: 6px;

  border: 3px solid var(--scrollbarBG);
}

/* Scroll bar Ends */
/* end scrollbar */

/* usernavbar */
.usernavbar {
  font-size: 15px;
  /* font-weight: bold; */
}
.dropdown-profile {
  left: 4%;
}
/* hero section */
.hero-section {
  background-image: url("/assets/img/hero.jpg");
  background-size: cover;
  background-position: center;
  color: #3633e2;
  text-align: center;
  padding: 100px 0;
  height: 70vh;
}

.search {
  align-items: center;
}
.profile-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.profile-link {
  text-decoration: none;
}

.profile-image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}

.usernavbar,
.footer {
  background-color: #0d47a1;
}
/* ribbon in most popular courses */
.mpribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 93px;
  height: 93px;
  text-align: left;
}
.mpribbon span {
  font-size: 0.8rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 32px;
  transform: rotate(319deg);
  width: 125px;
  display: block;
  background: #79a70a;
  /* background: #112242; */
  /* background: linear-gradient(#9bc90d 0%, #79a70a 100%); */
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 11px;
  left: -23px;
}

.mpribbon span::before {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 1px solid #79a70a;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79a70a;
}
.mpribbon span::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 100%;
  z-index: -1;
  border-right: 3px solid #79a70a;
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79a70a;
}

/* end  ribbon in most popular courses*/

/* ribbon for faculty */

.ribbon {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 93px;
  height: 93px;
  text-align: right;
}
.ribbon span {
  font-size: 0.6rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 32px;
  transform: rotate(45deg);
  width: 125px;
  display: block;
  background: #0d47a1;
  /* background: #79a70a; */
  background: linear-gradient(#0d47a1 0%, #0d47a1 100%);
  /* box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1); */
  position: absolute;
  top: 18px;
  right: -29px;
}

.ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #0d47a1;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #0d47a1;
}
.ribbon span::after {
  content: "";
  position: absolute;
  right: 0%;
  top: 100%;
  z-index: -1;
  border-right: 3px solid #0d47a1;
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #0d47a1;
}

/* end ribbon for faculty */

/* media query for facuulty drop down */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .dropdown-menu .container-fluid .row .eachfaculty {
    width: 100%;
    margin: 0.5rem 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .dropdown-menu .container-fluid .row .eachfaculty {
    width: 100%;
    margin: 0.5rem 0;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .dropdown-menu .container-fluid .row .eachfaculty {
    width: calc(50% - 1rem); /* Two items per row */
    margin: 1%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .dropdown-menu .container-fluid .row .eachfaculty {
    /* width: calc(33.333% - 1rem);  Three items per row */
    width: calc(25% - 1rem);
    margin: 1%;
  }
  .dropdown-menu .container-fluid .row {
    min-width: 50vw;
    justify-content: left;
    width: 100%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .dropdown-menu .container-fluid .row .eachfaculty {
    width: calc(25% - 1rem); /* Four items per row */
    margin: 1%;
  }
  .dropdown-menu .container-fluid .row {
    min-width: 50vw;
    justify-content: left;
    width: 100%;
  }
}

/* .eachfaculty {
  background-image: url("/assets/img/megamenu1.jpg");
  background-size: cover;
  background-position: center;
  font-weight: bold;
  color: #f2f7f8;
  text-align: right;
} */
/* end media query for facuulty drop down */

/* about page */

.feature {
  position: relative;
}

.feature + .feature {
  margin-top: 40px;
}

.feature .feature-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  border: 1px solid #ebebeb;

  color: #0d47a1;
}

.feature-content {
  padding-left: 100px;
}
/* end about page */

/* most popular courses cards */
.card {
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.card-title {
  font-size: 1rem;
}
.card-text {
  font-size: 0.875rem;
}
.scrollable-container {
  cursor: pointer;
}

.card-section3 {
  font-size: 12px;
}

/* most popular courses cards */
.loading-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height to center vertically */
}

.pagination {
  font-size: 0.75 rem;
  padding: 0.25 rem;
}
.hover-card:hover {
  transform: scale(1.05); /* Increase the size */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow */
  z-index: 1; /* Bring the card to the front */
}

.fchover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* for search */
.searchCourseName {
  font-size: 20px;
  font-weight: bold;
}
.searchLinks {
  display: flex;
  flex-direction: row;
  /* font-weight: bold; */
}

.searchLinks p {
  margin-right: 10px;
  /* white-space: "nowrap"; */
}

.no-data-message {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh; /* Set height to fill the entire viewport */
}

/* for home page loading spinner */
.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* end for home page loading spinner */

/* end for search */

/* Activity Feed */
ul.timeline {
  list-style-type: none;
  position: relative;
}
ul.timeline:before {
  content: " ";
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}
ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}
ul.timeline > li:before {
  content: " ";
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #22c0e8;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

@media (max-width: 768px) {
  .text {
    display: flex;
    flex-direction: column;
  }
}
.activityusertext {
  font-size: 12px;
}

/* End Activity Feed */

/* file upload in appllication page */
.dropzone {
  border: dashed 4px #ddd !important ;
  background-color: #f2f6fc;
  border-radius: 15px;
}

.dropzone .dropzone-container {
  padding: 2rem 0;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #8c96a8;
  z-index: 20;
}

.dropzone .file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

.file-icon {
  font-size: 60px;
}
.hr-sect {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  margin: 8px 0px;
}
.hr-sect:before,
.hr-sect:after {
  content: "";
  flex-grow: 1;
  background: #ddd;
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0px 8px;
}

.timeline > li:nth-child(odd) {
  background-color: #f8f9fa;
}
.documentcard {
  width: 8rem;
}
.rightarrow {
  transform: rotate(270deg);
}
.leftarrow {
  transform: rotate(90deg);
}
/* rotate-270 */
/* end file upload in applicatin page */
